# Spring Application Name
spring.application.name=Chat

# Database Configuration (Use default values or environment variables)
database.ip=${DB_IP:localhost}
database.port=${DB_PORT:5432}
database.user=${DB_USER:postgres}
database.password=${DB_PASSWORD:mysql}
database.name=${DB_DBNAME:communication-db}

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10

# Server settings
server.port=${PORT:8083}

# Logging configuration
server.tomcat.threads.max=200
logging.level.root=info
logging.level.org.springframework=info
logging.level.ro.tuc=info

# Swagger UI settings
springdoc.swagger-ui.operationsSorter=method
