# Distributed_System_Application

./: README.md
Chat/: Dockerfile  docker-compose.yml  pom.xml
Chat/src/main/java/com/example/Chat/config/: WebSocket.java
Chat/src/main/java/com/example/Chat/controller/: ChatController.java
Chat/src/main/java/com/example/Chat/dtos/: ChatMessageDTO.java
Chat/src/main/java/com/example/Chat/entities/: ChatMessage.java
Chat/src/main/java/com/example/Chat/repositories/: ChatRepository.java
Chat/src/main/java/com/example/Chat/services/: ChatService.java
Chat/src/main/resources/: application.properties
Frontend/: package-lock.json
Frontend/my-react-vite-app/: Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo
Frontend/my-react-vite-app/src/: Admin.tsx  AdminViewUsers.tsx  App.tsx  ChatApp.tsx  Device.tsx  EditDevices.tsx  EditUsers.tsx  Login.tsx  MeasurmentGraph.tsx  ProtectedRoute.tsx  Register.tsx  RegisterDevice.tsx  User.tsx  UserView.tsx  ViewAllDevices.tsx  ViewDevicesOfUser.tsx  global.d.ts
MeasuringSimulator/measuringSimulator/: dependency-reduced-pom.xml  pom.xml
MeasuringSimulator/measuringSimulator/src/main/java/org/example/: Main.java
Monitoring/: Dockerfile  docker-compose.yml  pom.xml
Monitoring/src/main/java/com/example/Monitoring/DTO/: RecivedDTO.java
Monitoring/src/main/java/com/example/Monitoring/config/: DataConfig.java  RabbitConfig.java
Monitoring/src/main/java/com/example/Monitoring/controller/: MonitoringController.java
Monitoring/src/main/java/com/example/Monitoring/entity/: Monitor.java
Monitoring/src/main/resources/: application.properties
Monitoring/volumes/postgres/base/1/: 1259  2619  2619_vm  2696  2840  2841
Monitoring/volumes/postgres/base/16384/: 1247  1249  1249_fsm  1259  16385  16386  16389  2224  2579  2606  2608  2610  2610_vm  2619  2619_fsm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  3455  5002  pg_internal.init
Monitoring/volumes/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
Monitoring/volumes/postgres/pg_stat/: pgstat.stat
ProjectDS/Device/: Dockerfile  docker-compose.yml  pom.xml
ProjectDS/Device/src/main/resources/: application.properties
ProjectDS/demo/: Dockerfile  docker-compose.yml  pom.xml
ProjectDS/demo/src/main/java/RaduMaris/demo/: RaduMarisApplication.java
ProjectDS/demo/src/main/resources/: application.properties
ProjectDS/demo/src/main/resources/db/migration/: V1__flyway_script.sql
ProjectDS/demo/src/test/java/RaduMaris/demo/: RaduMarisApplicationTests.java
(+18 files in other folders)
