spring.application.name=Monitoring

spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=nefzzndw
spring.rabbitmq.password=wrhTFvglz3gcz9WUlupejJmE2sykZA1s
spring.rabbitmq.virtual-host=nefzzndw
spring.rabbitmq.ssl.enabled=true
queue.name=sensor_data_queue

spring.jpa.generate-ddl=true
server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysql
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
