spring.application.name=RaduMaris

spring.jpa.generate-ddl=true

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:1234/users

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
flyway.locations=classpath:src/main/resources/db/migration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true