spring.application.name=Device

spring.jpa.generate-ddl=true

server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysql
spring.datasource.url=jdbc:postgresql://localhost:1235/devices

# Flyway Migration Settings
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
flyway.locations=classpath:src/main/resources/db/migration

# Additional JPA Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true